#Environment specific values
REACT_APP_BASE_API_URL=https://localhost:44373/api
#REACT_APP_BASE_API_URL=https://marketplace-back.azurewebsites.net/api
#REACT_APP_BASE_API_URL=https://marketplace-back-stage.azurewebsites.net/api
REACT_APP_USE_GOOGLE_ANALYTICS=false