#Environment specific values
REACT_APP_BASE_API_URL=https://marketplace-back.azurewebsites.net/api
REACT_APP_USE_GOOGLE_ANALYTICS=true
REACT_APP_MSAL_CLIENT_ID=1b34784c-0861-404f-875b-4195e47db212
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/a1590c8d-0700-4132-8b49-37fbddb2c1c2
REACT_APP_MSAL_SCOPE=api://1b34784c-0861-404f-875b-4195e47db212/cesmii.marketplace
