# Marketplace

./: .gitignore  .gitmodules  CESMII.Marketplace.sln  Dockerfile  LICENSE  README.md  README_Old.md  mongo-create-docker-simple.bat  mongo-create-docker.bat  mp-create-cesmiimarketplaceapi.bat  mp-create-docker.bat  mp-visual-studio-create.bat  mprun.bat  vsdockerrun.bat  wftib.bat
api/CESMII.Marketplace.API/: CESMII.Marketplace.API.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  utils.cs
api/CESMII.Marketplace.API/Controllers/: AdminExternalSourceController.cs  AdminJobDefinitionController.cs  AdminLookupController.cs  AdminMarketplaceController.cs  AdminProfileController.cs  AdminPublisherController.cs  AdminRelatedItemController.cs  AuthController.cs  CreditController.cs  ECommerceController.cs  ExternalSourceController.cs  ImageController.cs  JobController.cs  LookupController.cs  MarketplaceController.cs  ProfileController.cs  PublisherController.cs  RequestInfoController.cs  StripeController.cs  SystemController.cs  UserController.cs
api/CESMII.Marketplace.API/Properties/: launchSettings.json
api/CESMII.Marketplace.Api.Shared/: CESMII.Marketplace.Api.Shared.csproj
api/CESMII.Marketplace.Api.Shared/Configuration/: ServiceConfigurationBuilder.cs
api/CESMII.Marketplace.Api.Shared/Controllers/: BaseController.cs
api/CESMII.Marketplace.Api.Shared/Extensions/: UrlExtensions.cs  UserAzureADMappingExtensions.cs  UserExtensions.cs  ViewExtensions.cs
api/CESMII.Marketplace.Api.Shared/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
api/CESMII.Marketplace.Api.Shared/Models/: ChangePasswordModel.cs  ErrorMessageModel.cs  FrontEndErrorModel.cs  IdModel.cs  LoginModel.cs  LookupGroupByModel.cs  MarketplaceHomeModel.cs  MarketplaceSearchModel.cs  PagerModel.cs  ProfileExportModel.cs  PurchaseNotificationModel.cs  RelatedLookupModel.cs  ResultMessageModel.cs  TokenModel.cs
api/CESMII.Marketplace.Api.Shared/Properties/: launchSettings.json
api/CESMII.Marketplace.Api.Shared/Utils/: CustomClaimTypes.cs  Github.cs  MailRelayService.cs  MarketplaceUtil.cs  TokenUtils.cs
api/CESMII.Marketplace.DAL/: AdminCloudLibDAL.cs  AdminMarketplaceDAL.cs  AdminPublisherDAL.cs  BaseDAL.cs  CESMII.Marketplace.DAL.csproj  CartDAL.cs  CloudLibDAL.cs  ExternalSourceDAL.cs  ICloudLibDAL.cs  IDAL.cs  ImageItemDAL.cs  JobDefinitionDAL.cs  JobLogDAL.cs  LookupDAL.cs  MarketplaceAnalyticsDAL.cs  MarketplaceDAL.cs  OrganizationDAL.cs  PublisherDAL.cs  RequestInfoDAL.cs  SearchKeywordDAL.cs  StripeAuditLogDAL.cs  UserDAL.cs  UserSignUpData.cs
api/CESMII.Marketplace.DAL/ExternalSources/: AdminCloudLibDAL.cs  BennitDAL.cs  CloudLibBaseDAL.cs  CloudLibDAL.cs  ExternalBaseDAL.cs  ExternalSourceFactory.cs  IAdminExternalDAL.cs  IExternalDAL.cs
api/CESMII.Marketplace.DAL/models/: AbstractModel.cs  CartItemModel.cs  CartModel.cs  DALResult.cs  ExternalSourceItemModel.cs  ExternalSourceModel.cs  ImageItemModel.cs  JobDefinitionModel.cs  JobLogModel.cs  LookupItemModel.cs  LookupTypeModel.cs  MarketplaceItemAnalyticsModel.cs  MarketplaceItemModel.cs  OrganizationModel.cs  PermissionModel.cs  ProfileItemModel.cs  PublisherModel.cs  RequestInfoModel.cs  SearchKeywordModel.cs  SocialMediaLinkModel.cs  StripeAuditLogModel.cs  UserModel.cs
api/CESMII.Marketplace.Data/: CESMII.Marketplace.Data.csproj
api/CESMII.Marketplace.Data/Contexts/: ContextBuilder.cs
api/CESMII.Marketplace.Data/Entities/: AbstractEntity.cs  ApplicationLog.cs  Cart.cs  CartItem.cs  ECommerce.cs  ExternalItem.cs  ExternalSource.cs  ImageItem.cs  JobDefinition.cs  JobLog.cs  LookupItem.cs  LookupType.cs  MarketplaceDownloadHistory.cs  MarketplaceItem.cs  MarketplaceItemAnalytics.cs  OrderByExpression.cs  Organization.cs  Permission.cs  ProfileItem.cs  Publisher.cs  RequestInfo.cs  SearchKeyword.cs  SocialMediaLink.cs  StripeAuditLog.cs  User.cs
api/CESMII.Marketplace.Data/Extensions/: ExpressionExtension.cs
api/CESMII.Marketplace.Data/MockData/: CESMII.Marketplace.Data.Entities.LookupItem.json  CESMII.Marketplace.Data.Entities.MarketplaceDownloadHistoryModel.json  CESMII.Marketplace.Data.Entities.MarketplaceItem.json  CESMII.Marketplace.Data.Entities.MarketplaceItemAnalytics.json  CESMII.Marketplace.Data.Entities.Permission.json  CESMII.Marketplace.Data.Entities.Publisher.json  CESMII.Marketplace.Data.Entities.RequestInfo.json  CESMII.Marketplace.Data.Entities.User.json
api/CESMII.Marketplace.Data/Repositories/: IMongoRepo.cs  MongoRepo.cs
api/CESMII.Marketplace.JobManager/: CESMII.Marketplace.JobManager.csproj  JobFactory.cs
api/CESMII.Marketplace.JobManager/Jobs/: IJob.cs  JobBase.cs  JobBorgConnectActivate.cs  JobEvents.cs  JobOntimeEdgePurchase.cs  JobOntimeEdgeTrial.cs  JobUtils.cs
api/CESMII.Marketplace.JobManager/Models/: BlockedEmailDomain.cs  JobBaseModel.cs  JobItemModel.cs  JobPayloadModel.cs
api/CESMII.Marketplace.SMIPGraphQlClient/: CESMII.Marketplace.SMIPGraphQlClient.csproj  ISmipDAL.cs  ISmipRepo.cs  SmipBaseDAL.cs  SmipGrapQlException.cs  SmipJwtTokenException.cs  SmipOrganizationDAL.cs  SmipRepo.cs
api/CESMII.Marketplace.SMIPGraphQlClient/Models/: SmipAbstractModel.cs  SmipAuthenticationModel.cs  SmipAuthenticatorSettings.cs  SmipOrganizationModel.cs
api/CESMII.Marketplace.Service/: CESMII.Marketplace.Service.csproj  ICommonService.cs  IECommerceService.cs  OrganizationService.cs  SampleService.cs  StripeService.cs
api/CESMII.Marketplace.Service/Models/: CheckoutModel.cs
api/NLog.Mongo/: MongoTarget.cs  NLog.Mongo.csproj  NLog.Mongo.deps.json
api/Tests/CESMII.MP.Tests.InBrowser.LibrarySearch/: CESMII.MP.Tests.InBrowser.LibrarySearch.csproj  Marketplace_TestData.cs  TestSuite_LibraryCheckbox.cs  TestSuite_LibraryTextQuery.cs  TestUtils.cs
api/Tests/CESMII.Marketplace.InBrowser.Tests/: CESMII.Marketplace.InBrowser.Tests.csproj  Marketplace_TestData.cs  MyTestForMarketplace.sln  Publishers_List_Item_Search.cs  TestSuite_LibraryCheckbox.cs  TestSuite_LibraryPage.cs  TestUtils.cs  (+3 more)
(+335 files in other folders)
