<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>072c8be4-56fa-4a54-b74a-5f1230462b95</UserSecretsId>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESMII.Marketplace.Api.Shared\CESMII.Marketplace.Api.Shared.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.CloudLibClient\CESMII.Marketplace.CloudLibClient.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.Common\CESMII.Marketplace.Common.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.DAL\CESMII.Marketplace.DAL.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.Data\CESMII.Marketplace.Data.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.JobManager\CESMII.Marketplace.JobManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CESMII.Common.CloudLibClient">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\CESMII.Common.CloudLibClient.dll</HintPath>
    </Reference>
    <Reference Include="CESMII.OpcUa.CloudLibraryResolver">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\CESMII.OpcUa.CloudLibraryResolver.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Cloud.Library.Client">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\Opc.Ua.Cloud.Library.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
