<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\CESMII.Common.CloudLibClient\CESMII.Common.CloudLibClient.csproj" />
    <ProjectReference Include="..\..\common\CESMII.Common.SelfServiceSignUp\CESMII.Common.SelfServiceSignUp.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.Common\CESMII.Marketplace.Common.csproj" />
    <ProjectReference Include="..\CESMII.Marketplace.Data\CESMII.Marketplace.Data.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="CESMII.Common.CloudLibClient">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\CESMII.Common.CloudLibClient.dll</HintPath>
    </Reference>
    <Reference Include="CESMII.OpcUa.CloudLibraryResolver">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\CESMII.OpcUa.CloudLibraryResolver.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Cloud.Library.Client">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\Opc.Ua.Cloud.Library.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\packages-local\CESMII.Common.CloudLibClient\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
